<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="my.css">
</head>
<body>
    <main>
    <header>
        <nav>
         <a href="#about">
      <ion-icon name="home-outline"></ion-icon>
               O mnie</a>
         <a href="#offer">
      <ion-icon name="list-outline"></ion-icon>
              Oferta</a>
          <a href="#media">
      <ion-icon name="images-outline"></ion-icon>
             Media</a>
         <a href="#contact">
      <ion-icon name="heart"></ion-icon>.
              Kontakt</a>
        </nav>
      </header>
      <main>
        <article id="about">
          <h2>0 nas</h2>
          <p>Treść</p>
        </article>
        <article id="offer">
          <h2>0ferta</h2>
          <p>Treść</p>
        </article>
        <article id="media">
          <h2>Media</h2>
          <p>Treść</p>
        </article>
        <article id="contact">
          <h2>Kontakt</h2>
          <p>Treść</p>
        </article>
      </main>
      <main>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>