<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment
            android:id="@+id/nav_host_fragment_content_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"/>


    <TextView
            android:text="Hellow World"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/docTitle"
            app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_content_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_main"
            app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_main"
            app:layout_constraintHorizontal_bias="0.472" app:layout_constraintVertical_bias="0.05"/>
    <WebView
            android:layout_width="374dp"
            android:layout_height="400dp"
            android:id="@+id/docView"
            app:layout_constraintTop_toBottomOf="@+id/docTitle"
            app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_main"
            app:layout_constraintVertical_bias="0.075" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>