<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_anout"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_about" />
        <item
            android:id="@+id/nav_rules"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_rules" />
        <item
            android:id="@+id/nav_categs"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_categs" />
        <item
                android:id="@+id/nav_results"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_results" />
    </group>
</menu>